<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Anime</title>
    <script type="module" src="data.js"></script>
    <script type="module" src="main.js"></script>
</head>
<style>
    body{
        background-color: rgb(90, 91, 112);
        margin: 0;
        
    }

    #flex{
        background-color: black;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        width: 20%;
        height: 100%;
    }

    button{
        background-color: black;
        color: white;
        border-style: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: 1rem;
        font-size: 36px;
    }

    button:hover{
        background-color: rgba(238, 130, 238, 0.534);
    }

    #astro{
        background-color: rgb(191, 156, 224);
    }

    .trjt{
        display: flex;
        background-color: rgb(205, 173, 235);
        width: 70%;
        height: 60%;
        text-align: center;
        border-radius: 10px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 160px;
        padding: 10px;
        font-size: 18px;

       
       
        
    }

    @keyframes move{
       0%{
        opacity: 0;
       }

       100%{
        opacity: 1;
        transform: translateY(-10px );
       }

       


    }

    

    

    .trjt img{
        width: 80%;
        margin-top: 10px;
        text-align: center;
        animation: move 1s;
        
        
    }

    .trjt h2{
        animation: move 1s;
    }

    .trjt p{
        animation: move 1s;
    }

   

    #contenedor{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    @media (max-width:640px)
    {
        
        #flex{
            background-color: black;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            width: 25%;
            height: 100%;
        }

        .trjt{
            
            background-color: #b598db;
            width: 100%;
            height: 100vh;
            text-align: flex start;
            border-radius: 10px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            margin: 0;
            font-size: 1rem;
            padding: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        

            transition: all 1s;
        }

        .trjt img{
            width: 80%;
            margin-top: 300px;
            text-align: center;
            
            
        }

        button{
            background-color: black;
            color: white;
            border-style: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 1rem;
            font-size: 22px;
        }


    }

    




</style>
<body>
    
    <div id="main">

        <div id="contenedor">
            <div id="flex"></div>
            <div id="tarjeta"></div>
        </div>
        
    </div>
    
</body>
</html>